# spring_demo

./: pom.xml
src/main/java/craft/spring_demo/cfg/: db_config.java  web_config.java
src/main/java/craft/spring_demo/controller/: SampleController.java
src/main/java/craft/spring_demo/dao/: IDao.java  IRecordEntityDao.java  RecordEntityDao.java
src/main/java/craft/spring_demo/model/: RecordEntity.java
src/main/java/craft/spring_demo/service/: IRecordFetcherService.java  RecordFetcherService.java
src/main/java/craft/springdemo/cfg/: BbConfig.java  WebConfig.java
src/main/java/craft/springdemo/controller/: SampleController.java
src/main/java/craft/springdemo/dao/: IRecordEntityDao.java  RecordEntityDao.java
src/main/java/craft/springdemo/model/: RecordEntity.java
src/main/java/craft/springdemo/service/: IRecordFetcherService.java  RecordFetcherService.java
src/main/resources/: application.properties  log4j.xml  schema.sql
src/main/webapp/: index.html
src/main/webapp/scripts/: do_everything.js
src/test/java/craft/spring_demo/: app_init_Test.java  db_Test.java  service_fetch_Test.java  test_app_init.java  test_db.java  test_service_fetch.java
src/test/java/craft/springdemo/: ServiceFetchTest.java
