hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.use_sql_comments=true
hibernate.generate_statistics=true

javax.persistence.validation.mode=none
org.hibernate.envers.store_data_at_delete=true
org.hibernate.envers.global_with_modified_flag=true

subservice.host=http://jsonplaceholder.typicode.com
subservice.path=posts
